# final

./: docker-compose.yml  pom.xml
core-data/base/1/: pg_internal.init
core-data/base/5/: 1247  1249  1259  1259_vm  16415  16416  16421  16422  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
core-data/global/: 1260  pg_control  pg_internal.init
core-data/pg_stat/: pgstat.stat
core-data/pg_xact/: 0000
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/java/org/example/minio/: MinioService.java
src/main/java/org/example/model/: MusicDTO.java
src/main/java/org/example/server/: ServerPreparationService.java
src/main/java/org/example/servlet/: FetchMusicServlet.java  UploadMusicServlet.java
src/main/resources/: config.properties
