# config.properties
database.url=jdbc:postgresql://localhost:5431/postgres
database.user=postgres
database.password=postgres
minio.url=http://localhost:9000
minio.access=REPLACETHIS
minio.secret=REPLACETHIS